# copia-dds

./: .dockerignore  Dockerfile  pom.xml
src/diagrams/: Analisis TPA - Grupo 9.docx
src/main/java/: Absoluto.java  Aceptar.java  AceptarConSugerencia.java  AdminRoute.java  Administrador.java  AgregadorResource.java  AlgoritmoConsenso.java  CSVHelper.java  ClienteMetaMapa.java  Coleccion.java  ColeccionController.java  ColeccionRoute.java  Conexion.java  ConexionGenerica.java  Consenso.java  ConsensoAbsoluto.java  ContenidoMultimedia.java  Contribuyente.java  Criterio.java  CriterioCategoria.java  CriterioFecha.java  CriterioPorCategoria.java  CriterioPorFecha.java  CriterioPorTitulo.java  CronTab.java  Curada.java  DetectorDeSpam.java  DetectorDeSpamFiltro.java  EstadisticaController.java  EstadisticaRegistro.java  EstadisticaRoute.java  Estado.java  EstadoRevision.java  ExportadorEstadisticas.java  Filtro.java  Fuente.java  FuenteAgregada.java  FuenteBase.java  FuenteDeDatos.java  FuenteDemoAdapter.java  (+59 more)
src/main/java/Exceptions/: HechoMalGeneradoException.java
src/main/java/ar/edu/utn/frba/dds/Enum/: Estado.java
src/main/resources/assets/: fuente_test_consenso.csv  hecho-editar.css  hechos.css  inicarSesion.css  iniciarSesion.css  main.css  registro.css  solicitudes-revision.css  sugerencia-edit.css
src/main/resources/templates/: alert.hbs  aplicar-sugerencia-cambio.hbs  coleccion-form.hbs  coleccion-hechos.hbs  coleccion-list.hbs  editar-coleccion.hbs  estadisticas.hbs  hecho-detalle.hbs  hecho-editar.hbs  hecho-form.hbs  hecho.hbs  hechos-filtrados.hbs  home-admin.hbs  home-usuario.hbs  home.hbs  inicarSesion-form.hbs  iniciar-sesion-form.hbs  layout-administrador.hbs  layout-usuario.hbs  layout.hbs  mapa.hbs  registro-form.hbs  search-page.hbs  solicitud-eliminacion-form.hbs  solicitudes-revision.hbs  solicitudes.hbs
src/test/java/: AdministradorTest.java  CSVHelperTest.java  ColeccionTest.java  ConsensoTest.java  ContribuyenteTest.java  CriterioTest.java  ExportadorEstadisticaTest.java  ExportadorEstadisticasTest.java  FuenteAgregadaTest.java  FuenteDemoTest.java  FuenteDinamicaTest.java  FuenteEstaticaIncendiosTest.java  FuenteEstaticaVictimasTest.java  FuenteMetaMapaTest.java  FuenteTest.java  GestorSolicitudesTest.java  HechoTest.java  NavegacionTest.java  PersonaTest.java  RegistroTest.java  RepoColeccionesTest.java  RepoEstadisticaTest.java  RepoHechosTest.java  RepoSolicitudesTest.java  RolTest.java  SolicitudTest.java  TextoTest.java  UsuarioTest.java  VisualizadorTest.java
src/test/resources/: fuente_test_consenso2.csv  persistence.xml
